# Khoj

./: README.md  pom.xml
src/main/java/com/khoj/Khoj/: KhojApplication.java
src/main/java/com/khoj/Khoj/Controller/: MainController.java
src/main/java/com/khoj/Khoj/Entity/: Auth_role.java  Auth_user.java
src/main/resources/: data.sql
src/test/java/com/khoj/Khoj/: KhojApplicationTests.java
